API_PORT = 
BASE_URL = 
NODE_ENV=
LOG_PATH=
#Database
DATABASE_URI = 

#Database
DATABASE_TEST = 

DEFAULT_PAGE_NUMBER=1
DEFAULT_PAGE_SIZE=20


#JWT
JWT_SECRET = 
JWT_EXPIRES_IN = 14d
